# astralshop-webapi

./: .gitignore  AstralShop.MarketPlace.sln  LICENSE  README.md
src/AstralShop.DataAccess/: AstralShop.DataAccess.csproj
src/AstralShop.DataAccess/Common/Interface/: IGetAll.cs  ISearchable.cs
src/AstralShop.DataAccess/Contexts/: AstralShopDbContext.cs
src/AstralShop.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/AstralShop.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/AstralShop.DataAccess/Interfaces/Companies/: ICompanyRepository.cs
src/AstralShop.DataAccess/Interfaces/Deliveries/: IDeliveryRepository.cs
src/AstralShop.DataAccess/Interfaces/Discounts/: IDiscountRepository.cs
src/AstralShop.DataAccess/Interfaces/Orders/: IOrderRepository.cs
src/AstralShop.DataAccess/Interfaces/Products/: IProductRepository.cs
src/AstralShop.DataAccess/Interfaces/Users/: IUserRepository.cs
src/AstralShop.DataAccess/Migrations/: 20230824133523_Initial.Designer.cs  20230824133523_Initial.cs  AstralShopDbContextModelSnapshot.cs
src/AstralShop.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/AstralShop.DataAccess/Utils/: PaginationParams.cs
src/AstralShop.DataAccess/ViewModels/Deliveries/: DeliveryViewModel.cs
src/AstralShop.DataAccess/ViewModels/Products/: ProductViewModel.cs
src/AstralShop.Domain/: AstralShop.Domain.csproj
src/AstralShop.Domain/Constants/: TimeConstant.cs
src/AstralShop.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/AstralShop.Domain/Entities/Categories/: Category.cs
src/AstralShop.Domain/Entities/Companies/: Company.cs
src/AstralShop.Domain/Entities/Deliveries/: Deliver.cs
src/AstralShop.Domain/Entities/Discounts/: Discount.cs
src/AstralShop.Domain/Entities/Orders/: Order.cs  OrderDetails.cs
src/AstralShop.Domain/Entities/Products/: Product.cs  ProductComment.cs  ProductDiscount.cs  ProductSupplier.cs
src/AstralShop.Domain/Entities/Suppliers/: Supplier.cs
src/AstralShop.Domain/Entities/Users/: User.cs
src/AstralShop.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  UserRole.cs
src/AstralShop.Domain/Exceptions/: NotFoundException.cs
src/AstralShop.Domain/Exceptions/Categories/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs
src/AstralShop.Domain/Exceptions/Companies/: CompanyAlreadyExistsException.cs  CompanyNotFoundException.cs
src/AstralShop.Domain/Exceptions/Deliveries/: DeliveryNotFoundException.cs
src/AstralShop.Domain/Exceptions/Discounts/: DiscountNotFoundException.cs
src/AstralShop.Domain/Exceptions/Files/: ImageNotFoundException.cs
src/AstralShop.Domain/Exceptions/Products/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs
src/AstralShop.Domain/Exceptions/Suppliers/: SupplierNotFOundException.cs
src/AstralShop.Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/AstralShop.Service/: AstralShop.Service.csproj
src/AstralShop.Service/Common/Helpers/: MediaHelper.cs  TimeHelper.cs
src/AstralShop.Service/DTOs/Categories/: CategoryCreateDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/AstralShop.Service/DTOs/Companies/: CompanyCreateDto.cs  CompanyResultDto.cs  CompanyUpdateDto.cs
src/AstralShop.Service/DTOs/Media/: ImageCreateDto.cs
src/AstralShop.Service/DTOs/Products/: ProductCreateDto.cs  ProductResultDto.cs  ProductRusultDto.cs  ProductUpdateDto.cs
src/AstralShop.Service/DTOs/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/AstralShop.Service/Interfaces/Categories/: ICategoryService.cs
src/AstralShop.Service/Interfaces/Common/: IFileService.cs
src/AstralShop.Service/Interfaces/Companies/: ICompanyService.cs
src/AstralShop.Service/Interfaces/Products/: IProductService.cs
src/AstralShop.Service/Interfaces/Users/: IUserService.cs
src/AstralShop.Service/Mappers/: MappingProfile.cs
src/AstralShop.Service/Services/Categories/: CategoryService.cs
src/AstralShop.Service/Services/Common/: FileService.cs
src/AstralShop.Service/Services/Companies/: CompanyService.cs
src/AstralShop.Service/Services/Products/: ProductService.cs
src/AstralShop.Service/Services/Users/: UserService.cs
src/AstralShop.WebApi/: AstralShop.WebApi.csproj  Program.cs  appsettings.json
src/AstralShop.WebApi/Controllers/: CategoriesController.cs
src/AstralShop.WebApi/Controllers/Categories/: CategoriesController.cs
src/AstralShop.WebApi/Controllers/Companies/: CompaniesController.cs
src/AstralShop.WebApi/Controllers/Products/: ProductsController.cs
src/AstralShop.WebApi/Controllers/Users/: UsersController.cs
src/AstralShop.WebApi/Extensions/: ServicesCollection.cs
src/AstralShop.WebApi/Helpers/: AppSettingsHelper.cs
src/AstralShop.WebApi/Properties/: launchSettings.json
src/AstralShop.WebApi/wwwroot/media/images/: IMG_70c9d448-e540-42ea-ba6c-ace20d231250.avif
test/AstralShop.UnitTest/: AstralShop.UnitTest.csproj  UnitTest1.cs
