<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Layers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\media\images\" />
    <Folder Include="wwwroot\media\audios\" />
    <Folder Include="wwwroot\media\avatars\" />
    <Folder Include="wwwroot\media\documents\" />
    <Folder Include="wwwroot\media\videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstralShop.Service\AstralShop.Service.csproj" />
  </ItemGroup>
</Project>
